* {
    font-family: 'inter';
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

input {
    transition: all .5s ease;
}

.input:focus {
    color: #151515;
    border-bottom: 2px solid #151515;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #FFC40B;
    --grey: #D2D2D2;
    --light-grey: #FAFAFA;
}

::selection {
    background: var(--main-color); 
}

/* -- Scrollbar -- */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 15px;
    border: 2px solid transparent;
}

/* ///////// */

.title {
    font-weight: 700;
    color: #151515;
}

.text {
    font-weight: 500;
    color: #151515;
    font-size: 16px;
}

.p {
    font-weight: 500;
    font-size: 14px;
    color: #A3A3A3;
}




/* Header */

.navbar {
    height: 84px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-navbar {
    width: 100%;
    max-width: 1370px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-header {
    height: auto;
    width: 145px;
}

.transfer-logo-header {
    color: #A3A3A3;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.simferopol-logo-header {
    color: #272727;
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 0 0;
    padding: 0;
}

.wrapper-menu-header {
    width: 100%;
    height: 100%;
}

.ul-menu-header {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.p-link-menu-header {
    color: #272727;
    transition: all .2s ease;
    cursor: pointer;
}

.p-link-menu-header:hover {
    color: var(--main-color);
}

.tel-header {
    width: 21%;
    height: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.text-tel-header {
    color: #A3A3A3;
    font-size: var(--p);
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.tel-link-header {
    color: #272727;
    font-weight: bold;
    font-size: 20px;
    margin: 6px 0 0 0;
    padding: 0;
    transition: all .2s;
}

.tel-link-header:hover {
    color: var(--main-color);
}

.burger {
    display: none;
}

/* ---------------------------- */




/* welcome screen */

.welcome-screen {
    width: 100%;
    height: auto;
    background-image: url('/img/bgc-welcome-screen.png');
    background-repeat: no-repeat;
}

.wrapper-welcome-screen {
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 275px 0 275px;
}

.title-welcome-screen {
    font-weight: 500;
    font-size: 75px;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 65px 0 0 0;
}

.title-span-welcome-screen {
    color: var(--main-color);
}

.text-welcome-screen {
    text-align: center;
    color: #fff;
    margin: 20px 0 0 0;
    padding: 0;
}



/* -------------- */














/* Why Us */

.why-us {
    margin-top: 90px;
    display: flex;
    justify-content: center;
}

.why-us-wrapper {
    display: flex;
    gap: 100px;
}

.left-content-why-us {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.left-title-why-us {
    font-weight: 500;
    font-size: 60px;
    color: #151515;
}

.left-text-why-us {
    font-weight: 400;
    font-size: 14px;
    color: #151515;
}



.right-content-why-us {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    gap: 44px;
}

.item-whe-us {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-whe-us {
    font-size: 18px;
    border-bottom: 2px solid var(--main-color);
    padding: 0 0 15px 0;
}

.text-block-whe-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-whe-us {
    font-weight: 400;
    font-size: 12px;
    color: #828282;
}

/* ------------------ */










/* rates */

.rates {
    margin-top: 90px;
}

.wrappper-rates {
    padding: 0 275px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.rates-title {
    font-weight: 600;
    font-size: 40px;
    color: #151515;
    text-align: center;
}

.rates-description {
    font-weight: 400;
    font-size: 14px;
    color: #151515;
    text-align: center;
    margin-top: 5px;
}

.table {
    display: flex;
    justify-content: center;
    border-spacing: 2px;
    border-color: #151515;
    border-collapse: separate;
    margin-top: 37px;
}

.table-header {
    background-color: #151515;
}

.item-table-header {
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    padding: 32px 70px 32px 70px;  
}

.item-table-header-left {
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    padding: 32px 0 32px 0;  
}

.name-table {
    padding: 21px 32px 21px;
}

.rub-table {
    text-align: center;
}

.rates-btn-wrapper {
    display: flex;
    justify-content: center;
}

.rates-btn {
    width: 270px;
    height: 50px;
    background-color: var(--main-color);
    font-weight: 700;
    font-size: 14px;
    color: #151515;
    transition: all .2s ease;
    border: 0;
    margin-top: 40px;
}

.rates-btn:hover {
    background-color: #151515;
    color: #fff;
}

/* ------------ */










/* offical-taxi */

.offical-taxi {
    margin-top: 90px;
}

.wrapper-offical-taxi {
    background-color: #F6F6F6;
    padding: 80px 275px;
}

.title-offical-taxi {
    font-weight: 600;
    font-size: 40px;
    color: #151515;
    text-align: center;
}

.text-block-offical-texi {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 80px;
}

.item-offical-taxi {
    display: flex;
    flex-direction: column;
}

.block-text-offical-taxi {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: left;
}

.icon-text-offical-taxi {
    font-weight: 900;
    font-size: 16px;
    color: #151515;
}

.text-offical-taxi-offical-taxi {
    font-weight: 400;
    font-size: 12px;
    color: #151515;
}

/* ------------ */







/* taxi-number */

.text-taxi-number {
    padding: 90px 275px;
}

.title-taxi-number {
    font-weight: 600;
    font-size: 40px;
    color: #151515;
    text-align: center;
}

.description-taxi-number {
    font-weight: 400;
    font-size: 14px;
    color: #151515;
    text-align: center;
    margin-top: 5px;
}

.items-taxi-number {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.item-taxi-number {
    width: 270px;
    height: 235px;
    border: 1px solid #D2D2D2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0 35px 0 35px;
}

.item-title-taxi-number {
    font-weight: 700;
    font-size: 70px;
    color: #151515;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
    line-height: 85px;
    width: 221px;
}

.item-text-taxi-number {
    font-weight: 500;
    font-size: 14px;
    color: #151515;
    text-align: center;
}

/* ----------- */









/* class-taxi */

.class-taxi {
    margin-top: 90px;
}

.class-taxi-mobile {
    display: none;
}

.wrapper-class-taxi {
    padding: 0 275px;
}

.wrapper-class-taxi {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-class-taxi {
    font-weight: 600;
    font-size: 40px;
    color: #151515;
    text-align: center;
}

.description-class-taxi {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: #151515;
}

.main-class-taxi {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 67px;
}

.block-text-class-taxi {
    display: flex;
    flex-direction: column;
    gap: 5px;
}




.slide-class-taxi {
    margin: auto 0;
    width: 404px;
    height: auto;
    border: 2px solid #D2D2D2;
    border-radius: 5px;
    padding: 40px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.title-slide-class-taxi {
    font-weight: 700;
    font-size: 30px;
    color: #151515;
    text-align: center;
}

.discription-slide-class-taxi {
    font-weight: 500;
    font-size: 12px;
    color: #151515;
    text-align: center;
}

.img-slide-class-taxi {
    width: 368px;
    height: 231px;
}

.block-img-slide-class-taxi {
    margin-top: 12px;
}

.btn-slide-class-taxi {
    width: 330px;
    height: 50px;
    background-color: #FFC40B;
    font-weight: 700;
    font-size: 14px;
    color: #151515;
    border: 0;
    transition: all .2s ease;
    margin-top: 23px;
}

.btn-slide-class-taxi:hover {
    background-color: #151515;
    color: #fff;
}




.switche-class-taxi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 45px 0 50px;
    gap: 50px;
    transition: all .2s ease;
    max-height: 90px;
}

.switche-class-taxi.grey {
    background-color: #F6F6F6;
}

.switche-class-taxi:hover {
    background-color: var(--main-color);
}

.title-switche-class-taxi {
    font-weight: 700;
    font-size: 30px;    
    color: #151515;
    width: 100%;
    max-width: 163px;
}

.discription-switche-slide-class-taxi {
    font-weight: 500;
    font-size: 12px;
    color: #151515;  
    text-align: left; 
    width: 100%;
    flex-wrap: nowrap;
}

.img-switche-class-taxi {
    width: 177px;
    height: 111px;
}

/* ---------- */








/* responses */

.responses {
    margin-top: 90px;
    background-image: url('/img/bgc-responces.png');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.responses-mobil {
    display: none;
}

.wrapper-responses {
    padding: 55px 0 80px 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    gap: 109px;
    position: relative;
}

.left-responces {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-responces {
    font-weight: 500;
    font-size: 60px;
    line-height: 73px;
    color: #FFFFFF; 
}

.description-responces {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.switche-description {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.slick-slider {
    position: static;
}

.next-responses,
.prev-responses {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--grey);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease;
    z-index: 5;
}

.prev-responses {
    bottom: 20px;
    left: 0;
}

.next-responses {
    left: 55px;
    bottom: 20px;
}

.next-responses:hover,
.prev-responses:hover {
    background-color: var(--main-color);
}

.slick-next:hover {
    background-color: var(--main-color);
}

.right-responces {
    display: flex;
    align-items: center;
    max-width: 731px;
}

.slide {
    background-color: #fff;
    max-width: 350px;
    width: 100%;
    height: 165px;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 24px 22px 24px;
}

.slide-top {
    margin-bottom: 40px;
}

.slide-left {
    margin-left: 32px;
}

.right-responces-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -30px;
    z-index: 100;
}

.right-responces-name {
    font-weight: 700;
    font-size: 16px;
    color: #272727;
    margin-top: 10px;
}

.right-responces-text {
    font-weight: 400;
    font-size: 12px;
    color: #828282;
    margin-top: 10px;
}

.stars {
    display: flex;
    gap: 20px;  
    margin-top: 10px;
}

.block-img-stars {
    display: flex;
    gap: 5px;
}

.slick-prev:before, .slick-next:before {
    display: none;
}

.text-stars {
    font-weight: 500;
    font-size: 12px;
    line-height: 120.7%;
    color: #272727;
}

/* --------- */



/* remain-quations */

.remain-quations {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remain-quations-wrapper {
    border: 2px solid #D2D2D2;
    border-radius: 5px;
    width: 1170px;
    height: 285px;
}

.block-description-title-remain-quations {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.block-remain-quations {
    padding: 50px 150px 60px 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-remain-quations {
    font-weight: 600;
    font-size: 40px;
    color: #151515;
    text-align: center;
}

.description-remain-quations {
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    text-align: center;
}



.inputs-btn-remain-quations {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-top: 20px;
}

.remain-quations-btn-wrapper {
    display: flex;
    justify-content: center;
}

.remain-quations-btn {
    width: 270px;
    height: 50px;
    background-color: var(--main-color);
    font-weight: 700;
    font-size: 14px;
    color: #151515;
    transition: all .2s ease;
    border: 0;
    margin-top: 40px;
}

.remain-quations-btn:hover {
    background-color: #151515;
    color: #fff;
}

/* --------------- */











/* faq */

.faq {
    margin-top: 90px;
}

.faq-wrapper {
    padding: 0 275px 0 275px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.description-title-faq {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-faq {
    font-weight: 600;
    font-size: 40px;
    color: #151515;
    text-align: center;
}

.description-faq {
    font-weight: 500;
    font-size: 14px;
    color: #151515;
    text-align: center;
}



.accordions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin-top: 40px;
    width: 770px;
    transition: all .2s ease;
}

.accordion {
    width: 770px;
    height: 60px;
    padding: 0 30px 0 30px;
    background-color: #F6F6F6;
    transition: all .2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.accordion.active-accordion > .accordion-img {
    transform: rotate(180deg);
}

.accordion-img {
    transition: all .2s ease;
} 

.accordion.active-accordion {
    background-color: var(--main-color);
}

.accordion-text {
    margin-top: -5px;
    padding: 20px 30px;
    width: 770px;
    height: 77px;
    background-color: #F6F6F6;
    transition: all .2s ease;
    font-weight: 400;
    font-size: 14px;
    color: #151515;
}

.accordion-text.active-accordion {
    display: none;
}




/* --------------- */






/* footer */

.footer {
    background-color: #151515;
}

.footer-wrapper {
    padding: 32px 275px 32px 275px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-company-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transfer-logo-footer {
    color: #A3A3A3;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.simferopol-logo-footer {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 0 0;
    padding: 0;
}

.law-footer {
    font-weight: 400;
    font-size: 12px;
    color: #828282;
}


.ul-menu-footer {
    display: flex;
    gap: 30px;
}

.p-link-menu-footer {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
}



.contact-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.free-footer {
    font-weight: 500;
    font-size: 12px;
    color: #A3A3A3;
    margin: 0;
}

.tel-footer {
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    margin: 0;
}

.adress-footer {
    font-weight: 400;
    font-size: 12px;
    color: #A3A3A3;
    margin: 0;
}

/* -------------- */












/* modal */

.modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(21, 21, 21, 0.8);
    justify-content: center;
    align-items: center;
    display: none;
} 

.modal-wrapper.active-modal {
    display: flex;
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px 20px 32px;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #151515;
    text-align: center;
}

.modal-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #151515;
    margin-top: 10px;
}

.modal-description p {
    padding: 0 7px;
    margin: 3px 0;
}

.img-modal {
    width: 260px;
    height: 120px;
}

.img-block-modal {
    margin-top: 15px;
}

.button-modal {
    width: 100%;
    margin-top: 15px;
    padding: 16px 69px;
    border: none;
    background-color: var(--main-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #151515;
    transition: all .2s ease;
}

.button-modal:hover {
    background-color: #151515;
    color: #fff;
}

/* ------ */

















@media (max-width: 768px) {

    /* Header, burger, popup */

    .navbar {
        height: 84px;
        transition: all .5s ease;
    }

    .wrapper-navbar .ul-menu-header, .tel-header {
        display: none;
    }

    .wrapper-navbar {
        padding: 20px 30px 20px 30px;
    }

    .burger {
        display: block;
        width: 30px;
        display: flex;
    }

    .burger-span {
        height: 2px;
        width: 15px;
        background-color: #000;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .burger.active-burger .burger-span {
        background-color: #fff;
    }

    .logo-header.active-title .simferopol-logo-header {
        color: var(--main-color);
    }

    .burger-span:after, .burger-span:before {
        content: "";
        background-color: inherit;
        position: absolute;
        width: 30px;
        height: 2px;
        transition: all .2s ease;
    }

    .burger-span:after {
        top: 8px;
    }

    .burger-span:before {
        bottom: 8px;
    }

    .popup {
        position: fixed;
        top: 84px;
        left: 100%;
        background-color: #151515;
        width: 100%;
        height: 100%;
        transition: all .5s ease;
        padding: 0 30px 0 30px;
    }

    .popup.open {
        top: 84px;
        left: 0;
    }

    .popup.open ~ .navbar {
        background-color: #151515;
    }

    .popup .ul-menu-header {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        gap: 0;
        border-bottom: 1px solid #fff;
    }

    .popup .p-link-menu-header {
        color: #fff;
        padding: 20px 0 20px 0;
        margin: 0;
        border-top: 1px solid #fff;
    }

    .popup .p-link-menu-header:hover {
        color: var(--main-color);
    }

    .popup .tel-header {
        display: block;
        margin-top: 25px;
    }

    .logo-header.active-title .simferopol-logo-header, .tel-link-header {
        color: var(--main-color);
    }

    .popup .tel-header {
        display: block;
        margin-top: 25px;
        display: flex;
        text-align: center;
        width: 100%;
        gap: 5px;
    }

    .tel-link-header {
        margin-top: 0;
    }

    /* ------------------------- */


    /* welcome-screen */

    .welcome-screen .wrapper-welcome-screen {
        width: 100%;
        padding: 0 30px 0 30px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .welcome-screen-wrapper {
        padding: 40px 0 40px 0;
    }

    .welcome-screen .title-welcome-screen {
        font-size: 50px;
        padding: 0;
    }

    .text-welcome-screen {
        font-size: 16px;
    }

    /* ------------- */



    /* why-us */

    .why-us {
        margin-top: 50px;
    }

    .why-us .why-us-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 0 30px 0 30px;
    }

    .why-us .left-content-why-us {
        gap: 15px;
        display: flex;
        align-items: center;
    }
    
    .right-content-why-us {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        width: 700px;
        gap: 44px;
    }

    .left-content-why-us .left-title-why-us {
        font-size: 40px;
    }

    .left-img-why-us img {
        width: 400px;
    }

    .left-img-why-us {
        margin-top: 15px;
    }

    /* ------------ */


    /* rates */

    .wrappper-rates {
        padding: 0;
    }

    .rates .rates-title {
        font-size: 25px;
        text-align: center;
    }

    .rates .rates-description {
        font-size: 14px;
        text-align: center;
        margin-top: 5px;
    }

    .name-table,
    .item-table-header,
    .rub-table {
        font-size: 10px;
    }

    .name-table {
        padding: 10px;
    }

    .item-table-header {
        font-weight: 700;
        font-size: 10px;
        color: #FFFFFF;
        padding: 32px 20px 32px 20px;  
    }

    /* -------- */



    /* offical-taxi */

    .offical-taxi {
        margin-top: 50px;
    }
    
    .wrapper-offical-taxi {
        background-color: #F6F6F6;
        padding: 30px 30px;
    }

    .title-offical-taxi {
        font-size: 25px;
    }

    .text-block-offical-texi {
        margin-top: 27px;
    }

    /* ------------ */


    /* taxi-number */

    .text-taxi-number {
        padding: 0;
        gap: 5px;
    }    

    .taxi-number-wrapper {
        padding: 50px 30px 0 30px;
    }

    .title-taxi-number {
        font-size: 25px;
    }

    .description-taxi-number {
        font-size: 14px;
    }

    .items-taxi-number {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    .item-taxi-number {
        max-width: 300px;
        width: 100%;
        height: 235px;
        border: 1px solid #D2D2D2;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 0 50px 0 50px;
    }
    
    /* ---------- */



    /* class-taxi-mobile */

    .class-taxi {
        display: none;
    }

    .class-taxi-mobile {
        display: block;
        margin-top: 50px;
    }

    .wrapper-class-taxi-mobile {
        padding: 0 30px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .block-text-class-taxi-mobile {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .title-class-taxi-mobile {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #151515;
    }

    .description-class-taxi-mobile {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #151515;
        text-align: center;
    }

    .slides-class-taxi-mobile {
        display: flex;
        justify-content: center;
        max-width: 300px;
        max-height: 416px;
        height: 416px;
        position: relative;
    }

    .slide-class-taxi-mobile {
        border: 2px solid #D2D2D2;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        max-width: 300px;
    }

    .slick-track {
        width: 300px;
        display: flex;
    }

    .slick-list {
        display: flex;
        justify-content: center;

    }

    .class-taxi-mobile  .slick-initialized .slick-slide {
        display: flex;
    }

    .text-block-slide-class-taxi-mobile {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .title-slide-class-taxi-mobile {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: #151515;
        text-align: center;
    }

    .discription-slide-class-taxi-mobile {
        font-weight: 500;
        font-size: 12px;
        line-height: 115.2%;
        color: #151515;
        text-align: center;
    }

    .text-slide-class-taxi-mobile {
        font-weight: 400;
        font-size: 12px;
        line-height: 115.2%;
        text-align: center;
        color: #828282;
    }

    .block-img-slide-class-taxi-mobile {
        display: flex;
        justify-content: center;
    }

    .img-slide-class-taxi-mobile {
        width: 273px;
        height: 171px;
    }

    .btn-slide-class-taxi-mobile {
        width: 240px;
        height: 50px;
        background-color: var(--main-color);
        border: 0;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #151515;
        transition: all .2s ease;
    }

    .btn-slide-class-taxi-mobile:hover {
        background-color: #151515;
        color: #fff;
    }

    .class-taxi-next,
    .class-taxi-prev {
        width: 40px;
        height: 40px;
        background-color: var(--main-color);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .2s ease;
        z-index: 5;
        position: absolute;
        bottom: -65px;
    }

    .class-taxi-next {
        right: 60px;
    }

    .class-taxi-prev {
        left: 60px;
    }

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--grey);
    }

    .slick-dots li button:before {
        opacity: 0;
    }

    .slick-dots li.slick-active button:before {
        opacity: 1;
        width: 8px;
        height: 8px;
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--main-color);
        color: var(--main-color);
    }

    .slick-dots li:hover button:before {
        opacity: 1;
        width: 8px;
        height: 8px;
        cursor: pointer;
        border-radius: 50%;
        color: transparent;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        bottom: -50px;
    }

    .slick-dots li button:before {
        line-height: 8px;
        content: '';
    }

    /* ---------- */



    /* responses */

    .responses {
        display: none;
    }

    .responses-mobil {
        margin-top: 90px;
        background-image: url('/img/bgc-responces-mobile-768.png');
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .wrapper-responses {
        padding: 40px 30px 40px 30px;
        flex-direction: column;
    }

    .right-responces-mobil {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
        height: auto;
    }

    .slick-list {
        position: static;
        display: flex;
        justify-content: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slide {
        margin-top: 50px;
    }

    .left-responces {
        width: 100%;
    }

    .title-responces {
        font-size: 30px;
        line-height: 36px;
    }

    .description-responces {
        font-size: 14px;
        line-height: 17px;
    }
    
    .next-responses,
    .prev-responses {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--grey);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .2s ease;
        z-index: 5;
    }

    .prev-responses {
        bottom: 73%;
        left: 30px;
    }

    .next-responses {
        left: 90px;
        bottom: 73%;
    }

    /* ----------- */


    /* remain-quations */

    .remain-quations {
        margin-top: 50px;
    }

    .remain-quations-wrapper {
        width: 100%;
        height: auto;
    }

    .block-description-title-remain-quations {
        gap: 10px;
    }

    .block-remain-quations {
        padding: 30px 30px 40px 30px;
    }

    .title-remain-quations {
        font-weight: 600;
        font-size: 25px;
    }

    .description-remain-quations {
        font-weight: 500;
        font-size: 12px;
    }

    .inputs-btn-remain-quations {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 43px;
    }

    .remain-quations-btn-wrapper {
        display: flex;
        justify-content: center;
    }

    .remain-quations-btn {
        width: auto;
        height: auto;
        padding: 17px 91px;
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* --------------- */



    /* faq */

    .faq-wrapper {
        padding: 52px 30px 50px 30px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .faq {
        margin-top: 0;
    }

    .accordion-title {
        font-weight: 500;
        font-size: 12px;
    }

    .accordion-text {
        width: 100%;
        padding: 15px 30px 15px 30px;
        font-weight: 400;
        font-size: 12px;
    }

    .accordions {
        margin-top: 40px;
        width: 100%;
    }
    
    .accordion {
        width: 100%;
        padding: 15px 30px 15px 30px;
    }

    /* -------- */




    /* footer */

    .footer-wrapper {
        padding: 30px;
        flex-direction: column;
        gap: 25px;
    }

    .about-company-footer {
        text-align: center;
    }

    .ul-menu-footer {
        flex-direction: column;
        text-align: center;
        padding: 0;
        gap: 10px;
    }

    .menu-footer {
        display: flex;
    }

    .contact-footer {
        text-align: center;
    }

    .transfer-logo-footer {
        font-weight: 500;
        font-size: 12px;
    }

    .simferopol-logo-footer {
        font-weight: 700;
        font-size: 16px;
    }

    .p-link-menu-footer {
        font-weight: 500;
        font-size: 14px;
    }

    /* ---------- */
}

@media (max-width: 360px) {

    /* header */

    .transfer-logo-header {
        font-size: 12px;
    }

    .simferopol-logo-header {
        font-size: 16px;
    }

    .popup .p-link-menu-header {
        font-size: 14px;
    }
    
    .popup .text-tel-header {
        font-size: 12px;
    }

    .popup .tel-link-header {
        font-size: 20px;
    }

    /* -------------------- */


    /* welcome-screen */

    .welcome-screen .title-welcome-screen {
        font-size: 30px;
    }

    .text-welcome-screen {
        font-size: 12px;
    }

    /* ------------- */


    /* why-us */

    .why-us {
        margin-top: 50px;
    }

    .why-us-wrapper {
        padding: 0 30px 0 30px;
    }

    .why-us .left-content-why-us {
        gap: 15px;
        display: flex;
        align-items: center;
    }
    
    .right-content-why-us {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        width: 700px;
        gap: 44px;
    }

    .left-content-why-us .left-title-why-us {
        font-size: 30px;
    }

    .left-img-why-us img {
        max-width: 300px;
        margin-top: 15px;
    }

    /* ------------ */


    /* rates */

    .item-table-header {
        padding: 0 2px 0 2px;  
        font-size: 10px;
    }

    /* --------- */



    /* responses */

    .responses-mobil {
        margin-top: 90px;
        background-image: url('/img/bgc-responces-mobile.png');
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 100%;
    }

    /* --------- */
}

@media (max-width: 330px) {

    .wrapper-navbar {
        padding: 20px 10px 20px 10px;
    } 

    .welcome-screen .wrapper-welcome-screen {
        padding: 0 10px 0 10px;
    } 

    .why-us .why-us-wrapper {
        padding: 0 10px 0 10px;
    } 

    .wrapper-offical-taxi {
        padding: 30px 10px;
    } 

    .taxi-number-wrapper {
        padding: 50px 10px 0 10px;
    } 

    .wrapper-class-taxi-mobile {
        padding: 0 10px 0 10px;
    } 

    .wrapper-responses {
        padding: 40px 10px 40px 10px;
    } 

    .faq-wrapper {
        padding: 52px 10px 50px 10px;
    }

    .footer-wrapper {
        padding: 30px 10px;
    }

}

@media (max-width: 300px) {

    .left-img-why-us img {
        max-width: 280px;
    }

}